<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw/sim/func"
                ClearProcessBuffer="1"
                MenuCaption="&amp;Compile Project"
                Verbose="1">
                <Exec CmdLine="python build.py -c"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="Compile  file"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw/sim/func"
                RunInXterm="1">
                <Exec CmdLine="/opt/cad/mentor/questa.sh -do qs.tcl"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"C2.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="ip"
            AutoCustom="1"
            GUID="{FB000EC4-8834-45ED-B6E9-648E46678DE2}">
            <Folder
                Name="xilinx"
                AutoCustom="1"
                GUID="{59EEA8E9-A8AF-4AE3-BD3D-83D800943353}">
                <F N="ip/xilinx/pll.tcl"/>
                <F N="ip/xilinx/ram_sc_sp.tcl"/>
                <F N="ip/xilinx/fifo_sc.tcl"/>
            </Folder>
        </Folder>
        <Folder
            Name="prj"
            AutoCustom="1"
            GUID="{4B3F21F9-7D66-4C42-B032-F379DCDEC419}">
            <Folder
                Name="src"
                AutoCustom="1"
                GUID="{879470FE-CA51-45C6-A2B7-1DD1EBCCDB41}">
                <Folder
                    Name="slon"
                    AutoCustom="1"
                    GUID="{8771C3DD-E604-4B62-B60D-49B121EE51AA}">
                    <Folder
                        Name="slonick"
                        AutoCustom="1"
                        GUID="{389C9E4F-CA5B-4C01-A3D1-8CBF045FCD8A}">
                        <F N="prj/src/slon/slonick/slon21.v"/>
                    </Folder>
                    <F N="prj/src/slon/slon11.v"/>
                    <F N="prj/src/slon/slon12.sv"/>
                </Folder>
                <F N="prj/src/top.sv"/>
                <F N="prj/src/md5.svh"/>
                <F N="prj/src/md5_generated.svh"/>
                <F N="prj/src/md5.tcl"/>
                <F N="prj/src/slon01.v"/>
                <F N="prj/src/md5_test.sv"/>
                <F N="prj/src/md5.sv"/>
            </Folder>
            <Folder
                Name="sim"
                AutoCustom="1"
                GUID="{4C9B2868-EBFD-4F87-8427-A33AE1657881}">
                <Folder
                    Name="func"
                    AutoCustom="1"
                    GUID="{4FC61700-A531-4956-922F-D37F388BB2A0}">
                    <Folder
                        Name="src"
                        AutoCustom="1"
                        GUID="{E8C7D1B9-D87B-44D7-B791-30BBEEAE6D28}">
                        <F N="prj/sim/func/src/top_tb.sv"/>
                    </Folder>
                    <F N="prj/sim/func/clear_sim.sh"/>
                    <F N="prj/sim/func/sim_cfg_xilinx_7A50T.tcl"/>
                    <F N="prj/sim/func/modelsim.ini"/>
                    <F N="prj/sim/func/sim_cfg_xilinx_7A35T.tcl"/>
                    <F N="prj/sim/func/top_wave.do"/>
                    <F N="prj/sim/func/compile_xilinx_7A35T.tcl"/>
                </Folder>
            </Folder>
            <Folder
                Name="cfg"
                AutoCustom="1"
                GUID="{DC420C3F-9189-4900-87A0-A98A74317F39}"
                Filters="">
                <Folder
                    Name="xilinx_7A35T"
                    AutoCustom="1"
                    GUID="{9E40A52D-A336-40DE-874E-786D968BCC4A}">
                    <F N="prj/cfg/xilinx_7A35T/md5_test-xilinx_7A35T.sdc"/>
                    <F N="prj/cfg/xilinx_7A35T/makefile"/>
                    <F N="prj/cfg/xilinx_7A35T/md5_test-xilinx_7A35T.xdc"/>
                    <F N="prj/cfg/xilinx_7A35T/prologue.tcl"/>
                    <F N="prj/cfg/xilinx_7A35T/settings.tcl"/>
                    <F N="prj/cfg/xilinx_7A35T/cfg_params.tcl"/>
                    <F N="prj/cfg/xilinx_7A35T/epilogue.tcl"/>
                    <F N="prj/cfg/xilinx_7A35T/cfg_params_generated.svh"/>
                </Folder>
                <Folder
                    Name="xilinx_7A50T"
                    AutoCustom="1"
                    GUID="{FCF2DE9A-53D0-497A-9613-2220DB20859D}">
                    <F N="prj/cfg/xilinx_7A50T/makefile"/>
                    <F N="prj/cfg/xilinx_7A50T/prologue.tcl"/>
                    <F N="prj/cfg/xilinx_7A50T/md5_test-xilinx_7A50T.sdc"/>
                    <F N="prj/cfg/xilinx_7A50T/settings.tcl"/>
                    <F N="prj/cfg/xilinx_7A50T/md5_test-xilinx_7A50T.xdc"/>
                    <F N="prj/cfg/xilinx_7A50T/cfg_params.tcl"/>
                    <F N="prj/cfg/xilinx_7A50T/epilogue.tcl"/>
                    <F N="prj/cfg/xilinx_7A50T/cfg_params_generated.svh"/>
                </Folder>
            </Folder>
        </Folder>
        <Folder
            Name="lib"
            AutoCustom="1"
            GUID="{45D57B71-C64F-42F8-AD9F-41109340E096}">
            <F N="lib/common.pkg"/>
            <F N="lib/pf.sv"/>
        </Folder>
        <Folder
            Name="script"
            AutoCustom="1"
            GUID="{31331766-9DED-4E0F-ABBE-92685BA0190E}">
            <Folder
                Name="helpers"
                AutoCustom="1"
                GUID="{94AA4203-5A69-4988-8DC3-6657408284A9}">
                <F N="script/helpers/qs_gui.tcl"/>
                <F N="script/helpers/qs_env.tcl"/>
            </Folder>
            <F N="script/altera.mk"/>
            <F N="script/xilinx.mk"/>
            <F N="script/xilinx_prj_gen.tcl"/>
            <F N="script/xilinx_prj_build.tcl"/>
            <F N="script/altera_prj_gen.tcl"/>
            <F N="script/xilinx_dev_pgm.tcl"/>
            <F N="script/cfg_header_gen.tcl"/>
            <F N="script/questa_sim.tcl"/>
            <F N="script/xilinx_ip_bld.tcl"/>
            <F N="script/altera_prj_build.tcl"/>
        </Folder>
    </Files>
</Project>
